<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="dev.aetherna.hiremeh.common.domain.Post"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:text="Post Title"
                android:textSize="@dimen/textSizeHeader"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.body}"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/textSizeBody"
                tools:text="Post Body"
        />

    </LinearLayout>

</layout>